version: '3.8'

services:
  dpdtask-db:
    image: postgres:latest
    container_name: dpdtask-db
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
    ports:
      - '5432:5432'
    volumes:
      - dpdtask-db-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres" ]
      interval: 10s
      timeout: 5s
      retries: 5

  dpdtask-backend:
    build: .
    container_name: dpdtask-backend
    depends_on:
      - dpdtask-db
    ports:
      - '8080:8080'

volumes:
  dpdtask-db-data:
    driver: local